PORT=3000
DB_NAME="db"
DB_DOMAIN="mongodb"
DB_AUTH_SOURCE="admin"
DB_USER="shadowhijackers"
DB_PASSWORD="db"
JWT_SECRET="jwtSecret"
EMAIL_PASSWORD="yitjqdvgpelmzyga"
EMAIL_ID="shadowhijackers@gmail.com"
EMAIL_SERVICE="gmail"
ORIGIN="localhost:3000"
S3_KEY="DO00CKNK92BRP3GUVERL"
S3_SECRET="qhIWTHXlL3Kp9s9d78AYzxERYgwLz8dcVT4XFM9mpTA"
S3_URL="https://sgp1.digitaloceanspaces.com"
S3_BUCKET="db-space"
TTWILLO_ACCOUNT_SID='AC1e0f18f91bebd0ff04654147a765b9a0'
TWILLO_AUTH_TOKEN='17ad44af3bc72af67256af3cd17b2f24'
