PORT=3000
DB_URL="mongodb://shadowhijackers:password@localhost:27017/db?authSource=admin"
DB_NAME="db"
DB_DOMAIN="localhost"
DB_AUTH_SOURCE=""
DB_USER="shadowhijackers"
DB_PASSWORD="shadowhijackers"
JWT_SECRET="password"
EMAIL_PASSWORD="enterpassword"
EMAIL_ID="shadowhijackers@gmail.com"
EMAIL_SERVICE="gmail"
ORIGIN="localhost:3000"
S3_KEY="DO00CKNK92BRP3GUVERL"
S3_SECRET="secretkey"
S3_URL="https://sgp1.digitaloceanspaces.com"
S3_BUCKET="space"
NODE_ENV="development"
TTWILLO_ACCOUNT_SID='AC1e0f18f91bebd0ff04654147a765b9a0'
TWILLO_AUTH_TOKEN='17ad44af3bc72af67256af3cd17b2f24'
